<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="摄像说明"
        android:textColor="@android:color/white"
        android:textSize="22sp" >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="  1.能说话的需要对着镜头说出自己的名字（我是张三）;"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="  2.能动的需要由拍摄者从一侧录像，参保者自己转动头部;且转动幅度超过30度"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="  3.不能说话、不能动的由拍摄者对参保者的面部从左到右录像。"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="  4.拍摄录像时需手机横持。"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="*如未出现摄像按钮请重新拍照验证"
        android:textColor="#FF3030"
        android:textSize="10sp" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:background="@drawable/xiayibu" />
    </LinearLayout>

</LinearLayout>