<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dip" >

        <ImageView
            android:id="@+id/iv_logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/iv_logo"
            android:text="社保支出监管系统"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText_register_phone"
            android:layout_width="218dp"
            android:layout_height="0dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.02"
            android:height="66dp"
            android:hint="手机号"
            android:inputType="text"
            android:maxLength="18" />
        <EditText
            android:id="@+id/editText_register_address"
            android:layout_width="218dp"
            android:layout_height="0dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.02"
            android:height="66dp"
            android:hint="现居地"
            android:inputType="text"
            android:maxLength="18" />
        <EditText
            android:id="@+id/editText_register_password"
            android:layout_width="218dp"
            android:layout_height="0dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.02"
            android:height="66dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="18" />

    </LinearLayout>

            <ImageButton
                android:id="@+id/button_register_info_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:background="@drawable/tijiao"
                tools:ignore="ContentDescription" />

</LinearLayout>