<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <SurfaceView
            android:id="@+id/surface_camera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </SurfaceView>

        <ImageButton
            android:id="@+id/ButtonChangeCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/zhuanhuanjingtou" />

        <ImageButton
            android:id="@+id/ButtonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:background="@drawable/zhaoxiang" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >

            <ImageButton
                android:id="@+id/btnCamerReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhaoxiang"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ButtonUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/btnCamerReset"
                android:background="@drawable/shangchuan"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>