# Repositories

./: .gitignore
MavenWeb/: .classpath  .project  pom.xml
MavenWeb/src/main/java/net/viralpatel/contact/controller/: ContactController.java
MavenWeb/src/main/resources/: log4j.properties  messages_zh.properties  messages_zh.txt
MavenWeb/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
MavenWeb/src/main/webapp/WEB-INF/jsp/: contact.jsp
android/DOCDEAl/: .project  AndroidManifest.xml
android/DOCDEAl/res/drawable-hdpi/: bg_zx.xml  group_item_bg.xml  list_item_bg.xml  login_button.xml  login_head.xml  login_register.xml  pop_win_bg.xml  setbar_bg.xml  setbar_bg1.xml  tablestyle.xml  tablestyle2.xml  view_yuan_morelist.xml
android/DOCDEAl/res/layout/: contact.xml  contactforpublic.xml  contactforpublicitem.xml  deal_opinion.xml  detail_btn.xml  doc_deal.xml  doc_search_conditon.xml  doccontactdetail.xml  doccontactdetail2.xml  docdetail_deal.xml  docdetail_item.xml  docdetail_main.xml  doclist_item.xml  doclist_main.xml  doctext.xml  filejpgview.xml  group_item_view.xml  group_list.xml  group_list2.xml  login.xml  main.xml  menu_item.xml  menu_main.xml  people_choose_item.xml  recieve_doc_detail.xml  searchdocdetail_main.xml  searchdoclist_item.xml  searchdoclist_main.xml  send_doc_detail.xml  title.xml  titlemenu.xml  titlemenuitem.xml  two_dimensional_code.xml  webpage.xml
android/DOCDEAl/res/menu/: menu.xml
android/DOCDEAl/res/raw/: androidpn.properties
android/DOCDEAl/res/values/: color.xml  dealsteparray.xml  honor_array.xml  linkword_array.xml  opinion_array.xml  position_array.xml  sign_array.xml  strings.xml  titlestyle.xml
android/DOCDEAl/src/com/docdeal/Zxing/Demo/: CaptureActivity.java  WebPageActivity.java
android/DOCDEAl/src/com/docdeal/activity/: DealOpinion.java  DocContact.java  DocContactDetail.java  DocContactDetail2.java  DocContactForPublic.java  DocContactForPublicList.java  DocDeal.java  DocDetail.java  DocSearchCondition.java  DocText.java  DocumentList.java  FileJpgView.java  Login.java  MenuMain.java  MessageService.java  RecieveDocDetail.java  SearchDocDetail.java  SearchDocList.java  SendDocDetail.java
android/DOCDEAl/src/com/docdeal/adapter/: DealPeopleAdapter.java  DocAdapter.java  DocDetailAdapter.java  GroupAdapter.java  SearchDocAdapter.java
android/DOCDEAl/src/com/docdeal/adapterview/: AlphaView.java  DealPeopleView.java  DocDetailView.java  DocView.java  MyImageView.java  MyScrollView.java  TitleBar.java
android/DOCDEAl/src/com/docdeal/bean/: Action.java  Attachment.java  Attachments.java  Basic.java  Body.java  CalendarApointment.java  Condition.java  ContactItem.java  ContactUser.java  DealPeople.java  DocumentDetail.java  Flow.java  Form.java  NodeInfo.java  OfficialDocument.java  User.java  WorkFlow.java  WorkFlows.java
android/DOCDEAl/src/com/docdeal/parsexml/: ContactGroupXml.java  ContactUserDetailXml.java  ContactUserXml.java  DocumentDetailXml.java  DocumentsListXml.java  SearchConditon.java
android/DOCDEAl/src/com/docdeal/util/: ActivityUtil.java  HanziToPinyin.java  PinYin.java  SysApplication.java  TestXml.java  Utils.java
android/DOCDEAl/src/com/docdeal/webservice/: WebService.java
android/DOCDEAl/src/com/global/: Base64Util.java  BitMapUtil.java  ConnectivityUtil.java  Const.java  FileUtil.java  MapUtil.java  MathUtil.java  OpenFileUtil.java  RUtil.java  StringUtil.java  TiffToPdf.java  UploadUtil.java
android/DOCDEAl/src/org/androidpn/client/: Constants.java  NotificationDetailsActivity.java  NotificationSettingsActivity.java  Notifier.java  XmppManager.java
android/OldPhotoVideoCompare/: .project
android/OldPhotoVideoCompare/res/anim/: cycle_7.xml
android/OldPhotoVideoCompare/res/drawable/: host_back3.xml  menu_product_shown.xml
android/OldPhotoVideoCompare/res/layout/: activity_camera_record.xml  activity_login.xml  activity_main_tab.xml  activity_no_verification_show.xml  activity_search_show.xml  item_skip.xml  item_user_info.xml
android/OldPhotoVideoCompare/res/values/: strings.xml
android/OldPhotoVideoCompare/src/com/hrcx/photovideocompare/checkview/: CheckAction.java  CheckGetUtil.java  CheckView.java  ConmentConfig.java
android/OldPhotoVideoCompare/src/com/hrcx/photovideocompare/entity/: UserInfo.java
android/OldPhotoVideoCompare/src/com/hrcx/photovideocompare/ui/: BasicActivity.java  CameraImage.java  CameraRecordActivity.java  CheckPhotoShowActivity.java  CommitPhotoActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  NoVerificationShowActivity.java  NoVerificationShowActivityGroup.java  SearchShowActivity.java  TabGroupActivity.java  TotalShowActivity.java  TotalShowActivityGroup.java  TypeSelectActivity.java  VerificationShowActivityGroup.java  VerivicationShowActivity.java  WaitingActivity.java
android/OldPhotoVideoCompare/src/com/hrcx/photovideocompare/utils/: BMapApiDemoApp.java  Constant.java  DTLogger.java  DataCleanManager.java  FileUtils.java  FormFile.java  NetUtil.java  PublicUtil.java  SocketHttpRequester.java  UnitTransfer.java  UserState.java
android/PhotoVideoCompare/: .classpath  .project
android/PhotoVideoCompare/res/anim/: shake.xml
android/PhotoVideoCompare/res/drawable/: btn_gallery_left_select.xml  btn_gallery_right_select.xml  menu_dev_guide.xml  menu_report.xml
android/PhotoVideoCompare/res/layout/: activity_aus_history.xml  activity_camera.xml  activity_check_photo_show.xml  activity_login.xml  activity_no_verification_show.xml  activity_recommend.xml  activity_register_camera.xml  activity_register_commit_photo.xml  activity_register_idvalidate.xml  activity_register_info.xml  activity_register_show_photo.xml  activity_search_show.xml  activity_self_main.xml  activity_total_show.xml  activity_type_select.xml  activity_verification_show.xml  activity_waiting.xml  item_aus_history.xml  item_photo.xml  item_product.xml
android/PhotoVideoCompare/res/values/: color.xml  strings.xml
android/PhotoVideoCompare/src/com/hrcx/selfphotovideocompare/checkview/: CheckAction.java  CheckGetUtil.java  (+2 more)
(+52 files in other folders)
