<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foregroundGravity="right" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/menu_tab_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/host_back1"
                android:button="@drawable/menu_product_shown"
                android:gravity="right"
                android:tag="全部" />

            <RadioButton
                android:id="@+id/menu_tab_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/host_back2"
                android:button="@drawable/menu_report"
                android:gravity="center_horizontal"
                android:tag="验证" />

            <RadioButton
                android:id="@+id/menu_tab_analyse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/host_back3"
                android:button="@drawable/menu_dev_guide"
                android:gravity="center_horizontal"
                android:checked="true"
                android:tag="未验证" />
        </RadioGroup>
    </LinearLayout>

</TabHost>