<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgtemp"
    android:orientation="vertical"
    android:padding="0.5dp" >
    <TextView
        android:id="@+id/contactforpublicitemALL"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center" 
        android:layout_gravity="center"
        android:background="#CFCFCF"
        android:text="全部">
    </TextView>
    <ListView
        android:id="@+id/contactForPublicItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="true" 
        android:background="#ffffff">
    </ListView>

</LinearLayout>