<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtemp"
    android:orientation="vertical"
    android:padding="7dp" >
    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:layout_weight="1"
            android:background="@drawable/view_yuan_morelist"
            android:text="联系人" 
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/DoccontactDetailName"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/view_yuan_morelist"
            android:gravity="center"/>
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@drawable/view_yuan_morelist"
            android:text="职务" 
            android:gravity="center"/>

        <TextView
            android:id="@+id/DoccontactDetailJob"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/view_yuan_morelist"
            android:gravity="center"/>
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@drawable/view_yuan_morelist"
            android:text="内线电话" 
            android:gravity="center"/>

        <TextView
            android:id="@+id/DoccontactDetailHousePhone"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/view_yuan_morelist"
            android:gravity="center"/>
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@drawable/view_yuan_morelist"
            android:text="手机号码"
            android:gravity="center" />

        <TextView
            android:id="@+id/DoccontactDetailPhone"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/view_yuan_morelist"
            android:gravity="center" />
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@drawable/view_yuan_morelist"
            android:text="外线电话"
            android:gravity="center" />

        <TextView
            android:id="@+id/DoccontactDetailOutsidePhone"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/view_yuan_morelist"
            android:text="133338798333" 
            android:gravity="center"/>
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@drawable/view_yuan_morelist"
            android:text="集群网短号"
            android:gravity="center" />
        <TextView
            android:id="@+id/DoccontactCornet"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/view_yuan_morelist"
            android:text="13333@aaa.com"
            android:gravity="center" />
    </TableRow>

    <TableRow >

        <Button
            android:id="@+id/DoccontactDetailBt1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="拨打电话"
            />

        <Button
            android:id="@+id/DoccontactDetailBt2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送短信" />
        
    </TableRow>

</TableLayout>