<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bgtemp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="来文单位" >
                </TextView>

                <TextView
                    android:id="@+id/laiwendanwei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="来文字号" >
                </TextView>

                <TextView
                    android:id="@+id/laiwenzihao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="机密等级" >
                </TextView>

                <TextView
                    android:id="@+id/tab_shouwen_miji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="标题" >
                </TextView>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="收文日期" >
                </TextView>

                <TextView
                    android:id="@+id/laiwen_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="缓急程度" >
                </TextView>

                <TextView
                    android:id="@+id/tab_fawen_huanji"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="办结日期" >
                </TextView>

                <TextView
                    android:id="@+id/banjieriqi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="页数" >
                </TextView>

                <TextView
                    android:id="@+id/yeshu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="拟办意见" >
                </TextView>

                <TextView
                    android:id="@+id/shouwenniban_yijian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="领导批示" >
                </TextView>

                <TextView
                    android:id="@+id/personaladvice_ldps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center"
                    android:text="办理结果" >
                </TextView>

                <TextView
                    android:id="@+id/personaladvice_bljg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/setbar_bg"
                    android:gravity="center" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_docDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正文" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="附件" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回" />
    </LinearLayout>

</LinearLayout>